# Ahmedabad-Institute-of-Technology

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ahmedabadinstituteoftechnology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmedabadinstituteoftechnology/: B_navigation_Activity.kt  LoginActivity.kt
app/src/main/java/com/example/ahmedabadinstituteoftechnology/ui/dashboard/: DashboardFragment.kt  NoticeAdapter.kt
app/src/main/java/com/example/ahmedabadinstituteoftechnology/ui/home/: AssignnmentsFragment.kt  AttendanceFragment.kt  CalendarAdapter.kt  CalendarRecyclerAdapter.kt  CourseAdapter.kt  EventFragment.kt  Exam_scheduleFragment.kt  HomeFragment.kt  HomeViewModel.kt  My_Course_Fragment.kt  ResultFragment.kt  TimetableAdapter.kt  TimetableFragment.kt  UploadFragment.kt  attendance_Fragment.kt
app/src/main/java/com/example/ahmedabadinstituteoftechnology/ui/notifications/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: abc_id_icon.xml  calendar_svgrepo_com.xml  call_icon.xml  circle_background.xml  course_icon.xml  day_background.xml  email_icon.xml  gradient_background.xml  ic_author.xml  ic_calendar.xml  ic_class.xml  ic_placeholder.xml  ic_semester.xml  icon_abc_number.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_assignment.xml  icon_attendance.xml  icon_call.xml  icon_dashboard.xml  icon_date.xml  icon_email.xml  icon_event.xml  icon_exam.xml  icon_home.xml  icon_my_course.xml  icon_person.xml  icon_result.xml  icon_semester.xml  login_bg.xml  spinner_background.xml  timetable_icon.xml
app/src/main/res/layout/: activity_bnavigation.xml  activity_main.xml  calendar_day_item.xml  custom_progress_dialog.xml  fragment_assignnments.xml  fragment_attendance_.xml  fragment_dashboard.xml  fragment_event.xml  fragment_exam_schedule.xml  fragment_home.xml  fragment_my__course_.xml  fragment_my_course.xml  fragment_notifications.xml  fragment_result.xml  fragment_timetable.xml  item_card.xml  item_course.xml  item_event.xml  item_timetable.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ahmedabadinstituteoftechnology/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
