<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ProfileActivity">

        <TextView
            android:id="@+id/tvEnrollmentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enrollment Number"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCurrentSemester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Semester"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>
